<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Doc | MyPortfolio - Aditya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Google Doc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aditya Ajay Nawandhar" />
<meta property="og:description" content="Aditya Ajay Nawandhar" />
<link rel="canonical" href="https://firestorm0986.github.io/CSPrepository2/2022/08/24/Google-Doc.html" />
<meta property="og:url" content="https://firestorm0986.github.io/CSPrepository2/2022/08/24/Google-Doc.html" />
<meta property="og:site_name" content="MyPortfolio - Aditya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Doc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-24T00:00:00-05:00","datePublished":"2022-08-24T00:00:00-05:00","description":"Aditya Ajay Nawandhar","headline":"Google Doc","mainEntityOfPage":{"@type":"WebPage","@id":"https://firestorm0986.github.io/CSPrepository2/2022/08/24/Google-Doc.html"},"url":"https://firestorm0986.github.io/CSPrepository2/2022/08/24/Google-Doc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPrepository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://firestorm0986.github.io/CSPrepository2/feed.xml" title="MyPortfolio - Aditya" /><link rel="shortcut icon" type="image/x-icon" href="/CSPrepository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPrepository2/">MyPortfolio - Aditya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPrepository2/about/">About Me</a><a class="page-link" href="/CSPrepository2/_pages/02_2022-08-24-notes.html">Notes</a><a class="page-link" href="/CSPrepository2/search/">Search</a><a class="page-link" href="/CSPrepository2/categories/">Tags</a><a class="page-link" href="/CSPrepository2/_pages/05_2022-08-27-Physics.html">Physics</a><a class="page-link" href="/CSPrepository2/_pages/06_2022-09-04-My-Work.html">MyWork</a><a class="page-link" href="/CSPrepository2/_pages/07_2022-09-25-submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Doc</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-24T00:00:00-05:00" itemprop="datePublished">
        Aug 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Aditya Ajay Nawandhar</p>

<p>AP Physics C: Mechanics</p>

<p>19 August 2022</p>

<p>AP Physics Lab #1</p>

<ul>
  <li>
    <blockquote>
      <p>Determine the radius in cm of the different sized disks.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>Measure the disk’s diameter using a ruler and apply the 2-5-8 rule for the last uncertain digit.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Divide the measured length by 2.</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Determine the mass, in g, of the different sized disks.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>Measure the mass of each disk using a scale.</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Determine the height (thickness) in cm of the disk material. (*Density<sub>Aluminum</sub>= 2.70 g/cm)</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p>Use the density equation to find the height. Height = (density *Area of the disk) / mass</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Do this for all the disks</p>
    </blockquote>
  </li>
</ol>

<p>Pre-experiment question:</p>

<ol>
  <li>
    <blockquote>
      <p>What is the precision of the meterstick used? Explain how you know using the data you found.</p>
    </blockquote>
  </li>
</ol>

<p>The precision of the meterstick used is to the 100th of a cm. I know this because I measured exactly to the last millimeter (10th’s place) and then used the 2-5-8 rule for the last uncertain digit (100th’s place)</p>

<table>
  <thead>
    <tr>
      <th>Circle #</th>
      <th>Radius (cm)</th>
      <th>Mass (g)</th>
      <th>Linearized Values (cm<sup>2</sup>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>6.80</td>
      <td>0.845</td>
      <td>46.240</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5.155</td>
      <td>0.488</td>
      <td>26.574</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3.900</td>
      <td>0.300</td>
      <td>15.210</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3.100</td>
      <td>0.222</td>
      <td>9.610</td>
    </tr>
    <tr>
      <td>5</td>
      <td>2.355</td>
      <td>0.078</td>
      <td>5.546</td>
    </tr>
  </tbody>
</table>

<p>Graph #1- Radius vs Mass</p>

<p><img src="https://Firestorm0986.github.io/CSPrepository2/assets/img/2022-08-24-Google-Doc/media/image3.jpg" alt="" /></p>

<p>Non-linear graph showing the relationship between mass(g) of disks (y axis) and radius(cm) of</p>

<p>disks (x axis), assuming uniform thickness.</p>

<p>Formula:y= 0.012463x^2 + 0.053317-0.099991</p>

<p>Graph #2- Linearized Graph (Radius)^2 vs Mass</p>

<p><img src="https://Firestorm0986.github.io/CSPrepository2/assets/img/2022-08-24-Google-Doc/media/image4.jpg" alt="" /></p>

<p>This is a linearized graph with radius squared(cm^2)(x-axis) and mass(g)(y-axis).</p>

<p>How did we linearize our graph? From the original table , we squared the radius and kept the mass same because we found that the original graph of non-linearized data looked very similar to a parabola and so figured out that, if we square the radius, the graph becomes linearized.</p>

<p>Formula: y=0.018138x</p>

<h3 id="analysis-questions--"><strong>Analysis Questions -</strong></h3>

<p>1) What is the independent variable in your y = mx +b formula?</p>

<ul>
  <li>
    <blockquote>
      <p>Radius</p>
    </blockquote>
  </li>
</ul>

<p>2) What does the slope represent in your y = mx +b formula?</p>

<ul>
  <li>
    <blockquote>
      <p>The slope represents - density [kg/m^3]; Height/thickness [m]; pie</p>
    </blockquote>
  </li>
</ul>

<p>Provide evidence using the dimensions from the known equation and your slope.</p>

<ul>
  <li>
    <blockquote>
      <p><img src="https://Firestorm0986.github.io/CSPrepository2/assets/img/2022-08-24-Google-Doc/media/image2.jpg" alt="" /></p>
    </blockquote>
  </li>
</ul>

<p>3) Should the “b” in your y = mx + b formula be zero? Consider what theoretically happen if mass or radius is 0.</p>

<ul>
  <li>
    <blockquote>
      <p>Yes. The “b” in the formula y = mx + b should be zero.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>the mass of a disk should equal 0 when r2 or r equals 0.</p>
    </blockquote>
  </li>
</ul>

<p>4) Use your linear equation to determine the “thickness” of your cylinders. Use that value to find the experimental density of your cylinders. Calculate the percent difference between this value and the known density of aluminum.</p>

<ul>
  <li>
    <blockquote>
      <p>(\frac{m}{r^{2}} = \rho\pi h \rightarrow 0.018138\ \lbrack\frac{g}{cm^{2}}\rbrack = \rho<em>3.14</em>0.0038\ \lbrack cm\rbrack \Rightarrow \rho = \frac{0.018138}{3.14*0.0038}\ \lbrack\frac{g}{cm^{3}}\rbrack\  \approx 1.805\frac{g}{cm^{3}})</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>(\rho = \frac{m}{r^{2}\pi h})</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>So the value of rho for density of aluminum to be 1.805(\frac{g}{cm^{3}}).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The actual value of density of aluminum according to google is - 2.7(\frac{g}{cm^{3}}) ; So my percent of error is - 33%</p>
    </blockquote>
  </li>
</ul>

<p>5) Source of errors for the experimental density of aluminum. Make sure you explain what would cause your number to be bigger or smaller than the know value</p>

<ul>
  <li>
    <blockquote>
      <p>One of the sources of errors for the experimental density of aluminum is that the disks are not proper circles causing the radius measurements to be incorrect. The radius is inversely proportional to density, so increase in the radius causes a decrease in the density value and vice versa. Added to this is that the disks were folded alot and hence caused incorrect calculations of mass. Mass is directly proportional to density and hence a decrease in the mass causes a decrease in the density and vice versa. All this also could have led to the incorrect calculations of the height, as we calculated the height with the equation hence if the mass is incorrectly recorded then so is the height incorrect.</p>
    </blockquote>
  </li>
</ul>

<h3 id="synthesis-questions--"><strong>Synthesis Questions -</strong></h3>

<p>1. In this experiment, if we had used disks with a greater thickness, would the slope of your best fit line have been different? Would your experimental value for density be the same? Explain.</p>

<ul>
  <li>
    <blockquote>
      <p>If we used a greater thickness for the disks then my slope would have been greater as the slope = (\rho\pi h) height is directly proportional to the slope and an increase in height will cause an increase in slope.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Yes, My experimental value for density would have been the same. This is because increasing the thickness would increase in the mass and this will in turn cause the ratio between them to be the same no matter the height. (\rho = \frac{m}{r^{2}\pi h}) . Hence the density will not change.</p>
    </blockquote>
  </li>
</ul>

<p>2. How would your graph of m versus r2 be different if you had used disks of the same thickness, but made out of steel? Draw a second line on your m versus r2 plot that represents disks made of steel.</p>

<ul>
  <li>
    <blockquote>
      <p>This change will cause the slope to become even steeper than that of the aluminum graph. This is because the density of steel is greater than the density of aluminum.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><img src="https://Firestorm0986.github.io/CSPrepository2/assets/img/2022-08-24-Google-Doc/media/image1.png" alt="" /></p>
    </blockquote>
  </li>
  <li>3. Another group of students has acquired data for the exact same experiment;</li>
</ul>

<p>however, their disks are made of an unknown material that they are trying to</p>

<p>determine. The group’s m versus r2 data produced a line of best fit with slope equal to</p>

<p>122 kg/m2. Each disk they measured had the same 0.5 cm thickness. Calculate the</p>

<p>density of the unknown material and use the table below to help determine what</p>

<p>material their disks are made of.</p>

<ul>
  <li>
    <blockquote>
      <p>Slope = 122 Kg/m^2 or 12.2</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Thickness = 0.5 cm or 0.005m</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>(slope\  = \ \rho\pi h); so 122 = (\rho)*3.14*0.005</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>(\rho) = 7770.7 Kg/m^3 or 7.77 (\ \lbrack\frac{g}{cm^{3}}\rbrack)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>This density value is most similar to the density of iron. So it can be concluded that the disks were made out of iron.</p>
    </blockquote>
  </li>
</ul>

<h3 id="multiple-choice-questions--"><strong>Multiple Choice Questions -</strong></h3>

<p>1)  &gt; Ans - <strong>E.</strong> (\frac{h\rho}{4\pi})</p>

<p>2)  &gt; Ans - <strong>B</strong></p>

<p>3)  &gt; Ans - <strong>C.</strong> (r^{3})</p>

  </div><a class="u-url" href="/CSPrepository2/2022/08/24/Google-Doc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPrepository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://firestorm0986.github.io/CSPrepository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPrepository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Portfolio for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
