<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 5-7 | MyPortfolio - Aditya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 5-7" />
<meta name="author" content="Aditya Ajay Nawandhar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 3 section 5-7" />
<meta property="og:description" content="Big Idea 3 section 5-7" />
<link rel="canonical" href="https://firestorm0986.github.io/CSPrepository2/week-1/2022/12/10/unit-3-section5-7.html" />
<meta property="og:url" content="https://firestorm0986.github.io/CSPrepository2/week-1/2022/12/10/unit-3-section5-7.html" />
<meta property="og:site_name" content="MyPortfolio - Aditya" />
<meta property="og:image" content="https://firestorm0986.github.io/CSPrepository2/images/postimage3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://firestorm0986.github.io/CSPrepository2/images/postimage3.png" />
<meta property="twitter:title" content="Section 5-7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aditya Ajay Nawandhar"},"dateModified":"2022-12-10T00:00:00-06:00","datePublished":"2022-12-10T00:00:00-06:00","description":"Big Idea 3 section 5-7","headline":"Section 5-7","image":"https://firestorm0986.github.io/CSPrepository2/images/postimage3.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://firestorm0986.github.io/CSPrepository2/week-1/2022/12/10/unit-3-section5-7.html"},"url":"https://firestorm0986.github.io/CSPrepository2/week-1/2022/12/10/unit-3-section5-7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPrepository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://firestorm0986.github.io/CSPrepository2/feed.xml" title="MyPortfolio - Aditya" /><link rel="shortcut icon" type="image/x-icon" href="/CSPrepository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPrepository2/">MyPortfolio - Aditya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPrepository2/about/">About Me</a><a class="page-link" href="/CSPrepository2/_pages/02_2022-08-24-notes.html">Notes</a><a class="page-link" href="/CSPrepository2/search/">Search</a><a class="page-link" href="/CSPrepository2/categories/">Tags</a><a class="page-link" href="/CSPrepository2/_pages/05_2022-08-27-Physics.html">Physics</a><a class="page-link" href="/CSPrepository2/_pages/06_2022-09-04-My-Work.html">MyWork</a><a class="page-link" href="/CSPrepository2/_pages/07_2022-09-25-submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 5-7</h1><p class="page-description">Big Idea 3 section 5-7</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-10T00:00:00-06:00" itemprop="datePublished">
        Dec 10, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aditya Ajay Nawandhar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPrepository2/categories/#week-1">week-1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Firestorm0986/CSPrepository2/tree/master/_notebooks/2022-12-1-unit-3-section5-7.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPrepository2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Firestorm0986/CSPrepository2/master?filepath=_notebooks%2F2022-12-1-unit-3-section5-7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Firestorm0986/CSPrepository2/blob/master/_notebooks/2022-12-1-unit-3-section5-7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FFirestorm0986%2FCSPrepository2%2Fblob%2Fmaster%2F_notebooks%2F2022-12-1-unit-3-section5-7.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Boolean">Boolean </a></li>
<li class="toc-entry toc-h3"><a href="#Nested-Conditionals">Nested Conditionals </a></li>
<li class="toc-entry toc-h3"><a href="#Conditionals">Conditionals </a></li>
<li class="toc-entry toc-h2"><a href="#HomeWork">HomeWork </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-values">The values </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Something-Extra">Something Extra </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-code">The code </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-1-unit-3-section5-7.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>vocab -</p>
<ul>
<li>Greater than: &gt;</li>
<li>Less than: &lt;</li>
<li>Greater than or equal to: &gt;=</li>
<li>Less than or equal to: &lt;=</li>
<li>Equal to: ==</li>
<li>Not Equal to: !=</li>
<li>Boolean expression: A logical statement that is either TRUE or FALSE</li>
<li>Conditional: used to handle conditions in your program.</li>
<li>Nested conditional: an if or if else statement inside another if else statement.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean">
<a class="anchor" href="#Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean<a class="anchor-link" href="#Boolean"> </a>
</h3>
<p>Booleans are like binary, having 2 possible values, but in Boolean, True is 1 and False is 0. By using boolean operators, a boolean value can be produced.
vocab -</p>
<ul>
<li>Boolean</li>
<li>Relational Operator</li>
<li>Logical Operator</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,</span><span class="mi">7</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,</span><span class="mi">7</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>

<span class="c1"># Same as above, but now for other values other than int</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'True:'</span><span class="p">,</span><span class="s2">"as"</span><span class="o">==</span><span class="s2">"as"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False"</span><span class="p">,</span><span class="kc">True</span> <span class="o">==</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span><span class="s1">'af'</span><span class="o">&lt;</span><span class="s1">'bc'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,</span><span class="s1">'ce'</span><span class="o">&gt;</span><span class="s1">'cf'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="s1">'b'</span><span class="p">]</span><span class="o">&gt;</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s1">'a'</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True: True
True: True
False: False
True: True
False: False
True: True

True: True
False False
False: False
True: True
False: False
True: True

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,</span>  <span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,</span>  <span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"False:"</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"True:"</span><span class="p">,</span>  <span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True: True
False: False
True: True
False: False
False: False
True: True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Nested-Conditionals">
<a class="anchor" href="#Nested-Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested Conditionals<a class="anchor-link" href="#Nested-Conditionals"> </a>
</h3>
<ul>
<li>Nested Conditional Statements consist of conditional statements within conditional statements.</li>
<li><p>format - 
IF (condition 1)
{
  <first block="" of="" statements="">
}
ELSE
{
  IF (condition 2)
  {&lt;/p&gt;

<pre><code>  &lt;second block of statements&gt;
</code></pre>
<p>}
  ELSE
  {</p>

<pre><code>  &lt;third block of statements&gt;
</code></pre>
<p>}
}</p>
&lt;/li&gt;
<li>
<p>examples - 
age = 19
isGraduated = False
hasLicense = True
if age &gt;= 18:
  print("You're 18 or older. Welcome to adulthood!")</p>
<p>if isGraduated:</p>

<pre><code>  print('Congratulations with your graduation!')
</code></pre>
<p>if hasLicense:</p>

<pre><code>  print('Happy driving!')</code></pre>
</li>
&lt;/ul&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conditionals">
<a class="anchor" href="#Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditionals<a class="anchor-link" href="#Conditionals"> </a>
</h3>
<ul>
<li>algorithm - A set of instructions that accomplish a task.</li>
<li>
<p>selection - The process that determines which parts of an algoritm is being executed based on a condition that is true or false.</p>
</li>
<li>
<p>A conditional is a statement that affects the flow/outcome of a program by executing different statements based on the result of a true or false statement. That true or false statement is a boolean expression.</p>
</li>
<li>
<p>Conditionals appear in almost every programming language because of how important it is for changing the flow of the program.</p>
</li>
<li>
<p>Conditionals statements are used by the selection process for a program.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HomeWork">
<a class="anchor" href="#HomeWork" aria-hidden="true"><span class="octicon octicon-link"></span></a>HomeWork<a class="anchor-link" href="#HomeWork"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># using built-in python function</span>
<span class="k">def</span> <span class="nf">decimalToBinary</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># converting decimal to binary</span>
    <span class="c1"># and removing the prefix(0b)</span>
    <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"0b"</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">numberTobinary</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
   
    
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Please input a number "</span><span class="p">))</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">decimalToBinary</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"binary conversion is: "</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hexadecial conversion is: "</span><span class="p">,</span> <span class="nb">hex</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
    <span class="k">break</span>

<span class="n">m</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Please input a binary value: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"binary to number conversion is: "</span><span class="p">,</span> <span class="n">numberTobinary</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>

<span class="c1">#for i in range(1,256):</span>
 <span class="c1">#   print(decimalToBinary(i))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>binary conversion is:  0101
Hexadecial conversion is:  0x65
binary to number conversion is:  11
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-values">
<a class="anchor" href="#The-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>The values<a class="anchor-link" href="#The-values"> </a>
</h3>
<ul>
<li>the input for the while loop or the first input is 5.</li>
<li>the input for the second input was 1011.</li>
<li>The code outputs for the first input the binary value and the hexadecimal conversion of that binary </li>
<li>The second part of the code converts an input of binary value into its coressponding number.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Something-Extra">
<a class="anchor" href="#Something-Extra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Something Extra<a class="anchor-link" href="#Something-Extra"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Converting String to binary</span>
<span class="c1"># Using join() + bytearray() + format()</span>

<span class="c1"># initializing string</span>
<span class="n">test_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"any word or sentence: "</span><span class="p">)</span>

<span class="c1"># printing original string</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The original string is : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">test_str</span><span class="p">))</span>

<span class="c1"># using join() + bytearray() + format()</span>
<span class="c1"># Converting String to binary</span>
<span class="n">res</span> <span class="o">=</span> <span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">'08b'</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">test_str</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span><span class="s1">'utf-8'</span><span class="p">))</span>

<span class="c1"># printing result</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The string after binary conversion : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>

    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The original string is : hi
The string after binary conversion : 0110100001101001
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-code">
<a class="anchor" href="#The-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>The code<a class="anchor-link" href="#The-code"> </a>
</h3>
<ul>
<li>This coding segemt converts any string value into binary</li>
<li>try not to make it to big the binary will be very long</li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</first></p></li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Firestorm0986/CSPrepository2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSPrepository2/week-1/2022/12/10/unit-3-section5-7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPrepository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPrepository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPrepository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Portfolio for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
