<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 9 and 11 | MyPortfolio - Aditya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 9 and 11" />
<meta name="author" content="Aditya Ajay Nawandhar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 3 sections 9 and 11" />
<meta property="og:description" content="Big Idea 3 sections 9 and 11" />
<link rel="canonical" href="https://firestorm0986.github.io/CSPrepository2/week-14/2022/12/06/Lessons-9-and-11.html" />
<meta property="og:url" content="https://firestorm0986.github.io/CSPrepository2/week-14/2022/12/06/Lessons-9-and-11.html" />
<meta property="og:site_name" content="MyPortfolio - Aditya" />
<meta property="og:image" content="https://firestorm0986.github.io/CSPrepository2/images/postimage3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://firestorm0986.github.io/CSPrepository2/images/postimage3.png" />
<meta property="twitter:title" content="Section 9 and 11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aditya Ajay Nawandhar"},"dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"Big Idea 3 sections 9 and 11","headline":"Section 9 and 11","image":"https://firestorm0986.github.io/CSPrepository2/images/postimage3.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://firestorm0986.github.io/CSPrepository2/week-14/2022/12/06/Lessons-9-and-11.html"},"url":"https://firestorm0986.github.io/CSPrepository2/week-14/2022/12/06/Lessons-9-and-11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPrepository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://firestorm0986.github.io/CSPrepository2/feed.xml" title="MyPortfolio - Aditya" /><link rel="shortcut icon" type="image/x-icon" href="/CSPrepository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPrepository2/">MyPortfolio - Aditya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPrepository2/about/">About Me</a><a class="page-link" href="/CSPrepository2/_pages/02_2022-08-24-notes.html">Notes</a><a class="page-link" href="/CSPrepository2/search/">Search</a><a class="page-link" href="/CSPrepository2/categories/">Tags</a><a class="page-link" href="/CSPrepository2/_pages/05_2022-08-27-Physics.html">Physics</a><a class="page-link" href="/CSPrepository2/_pages/06_2022-09-04-My-Work.html">MyWork</a><a class="page-link" href="/CSPrepository2/_pages/07_2022-09-25-submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 9 and 11</h1><p class="page-description">Big Idea 3 sections 9 and 11</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aditya Ajay Nawandhar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPrepository2/categories/#week-14">week-14</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Firestorm0986/CSPrepository2/tree/master/_notebooks/2022-12-06-Lessons-9-and-11.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPrepository2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Firestorm0986/CSPrepository2/master?filepath=_notebooks%2F2022-12-06-Lessons-9-and-11.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Firestorm0986/CSPrepository2/blob/master/_notebooks/2022-12-06-Lessons-9-and-11.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FFirestorm0986%2FCSPrepository2%2Fblob%2Fmaster%2F_notebooks%2F2022-12-06-Lessons-9-and-11.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes-3.9">Notes 3.9 </a></li>
<li class="toc-entry toc-h2"><a href="#Notes-3.11">Notes 3.11 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Expalining-the-code">Expalining the code </a></li>
<li class="toc-entry toc-h3"><a href="#explaining-code-2">explaining code 2 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Homework--">Homework - </a></li>
<li class="toc-entry toc-h2"><a href="#Answer">Answer </a></li>
<li class="toc-entry toc-h2"><a href="#Challenge">Challenge </a></li>
<li class="toc-entry toc-h2"><a href="#challenge-Answer">challenge Answer </a></li>
<li class="toc-entry toc-h2"><a href="#Homework-2">Homework 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Homework-2-Answer">Homework 2 Answer </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-06-Lessons-9-and-11.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes-3.9">
<a class="anchor" href="#Notes-3.9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes 3.9<a class="anchor-link" href="#Notes-3.9"> </a>
</h2>
<ul>
<li>Searching - Searching algorithms could be done in either intervals or sequences, and certain algorithms could be more efficient than others, with benefits and drawbacks to each.</li>
<li>Sequencal serch cannot keep up with large inputs, the run time will be too long.</li>
<li>Binary search is an efficient way to iterate through a SORTED list to find a requested value. This is done through checking the middle value of a list and checking if the requested value is greater than or less than the middle value.</li>
<li>This algorithm is extremely efficient as the maximum number of cycles in binary search is equal to log base 2 of the closest, next power of two, to length of list.</li>
<li>Devloping Algorithms - </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes-3.11">
<a class="anchor" href="#Notes-3.11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes 3.11<a class="anchor-link" href="#Notes-3.11"> </a>
</h2>
<ul>
<li>To creat algorythms we need to first underttand the question or wht is needed.</li>
<li>Algoriths are set of instructions for the computer to perform a certain task.</li>
<li>Javascript - if, else syntax - if (condition) {</li>
</ul>
<p>} else if (condition 2) {</p>
<p>} else {</p>
<p>}</p>
<ul>
<li>for loops syntax javascript - for (let i = number; i &lt; number; i++) {
  // code
}</li>
<li>Conditionals and booleans can be equivalent.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">def</span> <span class="nx">mystery</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="nx">num2</span> <span class="o">==</span> <span class="mf">0</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">print</span><span class="p">(</span><span class="s2">"True"</span><span class="p">)</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="nx">print</span><span class="p">(</span><span class="s2">"False"</span><span class="p">)</span>

<span class="nx">mystery</span><span class="p">(</span><span class="mf">20</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Expalining-the-code">
<a class="anchor" href="#Expalining-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expalining the code<a class="anchor-link" href="#Expalining-the-code"> </a>
</h3>
<ul>
<li>The code above checks weather num is divisible by num2</li>
<li>false</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">temp</span> <span class="o">=</span> <span class="mf">95</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">&gt;=</span> <span class="mf">90</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">print</span><span class="p">(</span><span class="s2">"it is too hot outside"</span><span class="p">)</span>
<span class="k">else</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">&gt;=</span> <span class="mf">65</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">print</span><span class="p">(</span><span class="s2">"I will go outside"</span><span class="p">)</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="nx">print</span><span class="p">(</span><span class="s2">"it is too cold outside"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>it is too hot outside
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">temp</span> <span class="o">=</span> <span class="mf">95</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">&gt;=</span> <span class="mf">90</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">print</span><span class="p">(</span><span class="s2">"it is too hot outside"</span><span class="p">)</span>
<span class="nx">elif</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">&gt;=</span> <span class="mf">65</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">print</span><span class="p">(</span><span class="s2">"i will go outside"</span><span class="p">)</span>
<span class="k">else</span><span class="o">:</span>
    <span class="nx">print</span><span class="p">(</span><span class="s2">"it is too cold outside"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>it is too hot outside
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="explaining-code-2">
<a class="anchor" href="#explaining-code-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>explaining code 2<a class="anchor-link" href="#explaining-code-2"> </a>
</h3>
<ul>
<li>This segement of code checks weather the temprature is too high or low and outputs based on this that it is hot outside or cold outside.</li>
<li>the seconf peice of code segemt outputs "I will fo outside if temprature is greater equal than 65"</li>
<li>Did the task </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">sum</span> <span class="o">=</span> <span class="mf">0</span>
<span class="nx">counter</span> <span class="o">=</span> <span class="mf">1</span>
<span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span> <span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="nx">i</span> <span class="o">%</span> <span class="mf">2</span> <span class="o">!=</span> <span class="mf">0</span><span class="o">:</span>
        <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">i</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">sum</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>25
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework--">
<a class="anchor" href="#Homework--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework -<a class="anchor-link" href="#Homework--"> </a>
</h2>
<p>Given a specific integer N, return the square root of N (R) if N is a perfect square, otherwise, return the square root of N rounded down to the nearest integer</p>
<p>Input: N (Integer)</p>
<p>Output: R (Integer)</p>
<p>Constraints: Do not use any built-in math operations such as sqrt(x), Try complete the problem in logarithmic time.</p>
<h2 id="Answer">
<a class="anchor" href="#Answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answer<a class="anchor-link" href="#Answer"> </a>
</h2>
<ul>
<li>I have shown two ways of completeing the homework. One (sqrt) in the linear sequencencing with a little bit of binary sequensing</li>
<li>The second (basesqrt) is through binary searching</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">def</span> <span class="nx">sqrt</span><span class="p">(</span><span class="nx">inti</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">inti</span> <span class="o">==</span> <span class="mf">0</span> <span class="nx">or</span> <span class="nx">inti</span> <span class="o">==</span> <span class="mf">1</span><span class="p">)</span><span class="o">:</span>
        <span class="k">return</span> <span class="nx">inti</span>
    
    <span class="k">while</span> <span class="nx">inti</span> <span class="o">&gt;</span> <span class="mf">1</span><span class="o">:</span>
        <span class="k">for</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1000000</span><span class="p">)</span><span class="o">:</span>
            <span class="k">if</span> <span class="nx">x</span><span class="o">*</span><span class="nx">x</span><span class="c1">//2 == inti//2:</span>
                <span class="nx">inti</span> <span class="o">=</span> <span class="nx">inti</span> <span class="o">-</span> <span class="nx">inti</span>
                <span class="k">return</span> <span class="nx">x</span>
                
            <span class="k">else</span><span class="o">:</span> 
                <span class="nx">pass</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">def</span> <span class="nx">baseSqrt</span><span class="p">(</span><span class="nx">number</span><span class="p">)</span><span class="o">:</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">number</span> <span class="o">==</span> <span class="mf">0</span> <span class="nx">or</span> <span class="nx">number</span> <span class="o">==</span> <span class="mf">1</span><span class="p">)</span><span class="o">:</span>
        <span class="k">return</span> <span class="nx">number</span>

    <span class="nx">initial</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="nx">last</span> <span class="o">=</span> <span class="nx">number</span><span class="c1">//2</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">initial</span> <span class="o">&lt;=</span> <span class="nx">last</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">x</span> <span class="o">=</span> <span class="p">(</span><span class="nx">initial</span> <span class="o">+</span> <span class="nx">last</span><span class="p">)</span> <span class="c1">// 2</span>
 
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="nx">x</span> <span class="o">==</span> <span class="nx">number</span><span class="p">)</span><span class="o">:</span>
            <span class="k">return</span> <span class="nx">x</span>
 
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span> <span class="o">&gt;</span> <span class="nx">number</span><span class="p">)</span><span class="o">:</span>
            <span class="nx">last</span> <span class="o">=</span> <span class="nx">x</span><span class="o">-</span><span class="mf">1</span>
 
        <span class="k">else</span><span class="o">:</span>
            <span class="nx">initial</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="mf">1</span>
            <span class="nx">ans</span> <span class="o">=</span> <span class="nx">x</span>
 
    <span class="k">return</span> <span class="nx">ans</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">from</span> <span class="nx">math</span> <span class="kr">import</span> <span class="nx">sqrt</span> <span class="nx">as</span> <span class="nx">sq</span>
<span class="nx">test_cases</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">85248289</span><span class="p">,</span><span class="mf">22297284</span><span class="p">,</span><span class="mf">18939904</span><span class="p">,</span><span class="mf">91107025</span><span class="p">,</span><span class="mf">69122596</span><span class="p">,</span><span class="mf">9721924</span><span class="p">,</span><span class="mf">37810201</span><span class="p">,</span><span class="mf">1893294144</span><span class="p">,</span><span class="mf">8722812816</span><span class="p">,</span><span class="mf">644398225</span><span class="p">]</span>
<span class="nx">answers</span> <span class="o">=</span> <span class="p">[</span><span class="kr">int</span><span class="p">(</span><span class="nx">sq</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span> <span class="k">for</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">test_cases</span><span class="p">]</span>

<span class="nx">def</span> <span class="nx">checkValid</span><span class="p">()</span><span class="o">:</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">test_cases</span><span class="p">))</span><span class="o">:</span>
        <span class="k">if</span> <span class="nx">baseSqrt</span><span class="p">(</span><span class="nx">test_cases</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">==</span> <span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">:</span>
            <span class="nx">print</span><span class="p">(</span><span class="s2">"Check number {} passed"</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mf">1</span><span class="p">))</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="nx">print</span><span class="p">(</span><span class="s2">"Check number {} failed"</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mf">1</span><span class="p">))</span>

<span class="nx">checkValid</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Check number 1 passed
Check number 2 passed
Check number 3 passed
Check number 4 passed
Check number 5 passed
Check number 6 passed
Check number 7 passed
Check number 8 passed
Check number 9 passed
Check number 10 passed
Check number 11 passed
Check number 12 passed
Check number 13 passed
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">from</span> <span class="nx">math</span> <span class="kr">import</span> <span class="nx">sqrt</span> <span class="nx">as</span> <span class="nx">sq</span>
<span class="nx">test_cases</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">85248289</span><span class="p">,</span><span class="mf">22297284</span><span class="p">,</span><span class="mf">18939904</span><span class="p">,</span><span class="mf">91107025</span><span class="p">,</span><span class="mf">69122596</span><span class="p">,</span><span class="mf">9721924</span><span class="p">,</span><span class="mf">37810201</span><span class="p">,</span><span class="mf">1893294144</span><span class="p">,</span><span class="mf">8722812816</span><span class="p">,</span><span class="mf">644398225</span><span class="p">]</span>
<span class="nx">answers</span> <span class="o">=</span> <span class="p">[</span><span class="kr">int</span><span class="p">(</span><span class="nx">sq</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span> <span class="k">for</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">test_cases</span><span class="p">]</span>

<span class="nx">def</span> <span class="nx">checkValid</span><span class="p">()</span><span class="o">:</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="nx">len</span><span class="p">(</span><span class="nx">test_cases</span><span class="p">))</span><span class="o">:</span>
        <span class="k">if</span> <span class="nx">sqrt</span><span class="p">(</span><span class="nx">test_cases</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">==</span> <span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">:</span>
            <span class="nx">print</span><span class="p">(</span><span class="s2">"Check number {} passed"</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mf">1</span><span class="p">))</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="nx">print</span><span class="p">(</span><span class="s2">"Check number {} failed"</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mf">1</span><span class="p">))</span>

<span class="nx">checkValid</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Check number 1 passed
Check number 2 passed
Check number 3 passed
Check number 4 passed
Check number 5 passed
Check number 6 passed
Check number 7 passed
Check number 8 passed
Check number 9 passed
Check number 10 passed
Check number 11 passed
Check number 12 passed
Check number 13 passed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge">
<a class="anchor" href="#Challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge<a class="anchor-link" href="#Challenge"> </a>
</h2>
<p>Using JavaScript, create an algorithm that takes in an IP address and a subnet mask and computes the network address.
steps - convert ip and subnet to binary, add them and convert the sum to numner to get the network address.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="challenge-Answer">
<a class="anchor" href="#challenge-Answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>challenge Answer<a class="anchor-link" href="#challenge-Answer"> </a>
</h2>
<ul>
<li>I got the converaion of subnet and IP address down but am unable to perform ADDing due to the time</li>
<li>It is not completely finished byt I think and if, ifelse and else loop can get the job done for adding the values </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="kd">function</span> <span class="nx">converter</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">subnet</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">"."</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">new_list</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">new_list2</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">length</span> <span class="o">=</span> <span class="nx">y</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
        <span class="nx">new_list</span><span class="p">.</span><span class="nx">push</span><span class="p">((</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">])).</span><span class="nx">toString</span><span class="p">(</span><span class="mf">2</span><span class="p">));</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">o</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">;</span> <span class="nx">o</span><span class="o">++</span><span class="p">)</span>
            <span class="nx">new_list2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">new_list</span><span class="p">[</span><span class="nx">o</span><span class="p">]))</span>
    
    <span class="kd">var</span> <span class="nx">subnet_list</span> <span class="o">=</span> <span class="nx">subnet</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">"."</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">new_list3</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">new_list4</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">length2</span> <span class="o">=</span> <span class="nx">subnet_list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span>
        <span class="nx">new_list3</span><span class="p">.</span><span class="nx">push</span><span class="p">((</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">subnet_list</span><span class="p">[</span><span class="nx">k</span><span class="p">])).</span><span class="nx">toString</span><span class="p">(</span><span class="mf">2</span><span class="p">));</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">p</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">;</span> <span class="nx">p</span><span class="o">++</span><span class="p">)</span>
            <span class="nx">new_list4</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">new_list3</span><span class="p">[</span><span class="nx">p</span><span class="p">]))</span>

    <span class="c1">// Print the array of numbers</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">new_list2</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">new_list4</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">converter</span><span class="p">(</span><span class="s2">"192.168.0.1"</span><span class="p">,</span> <span class="s2">"255.255.255.0"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[ 11000000, 10101000, 0, 1 ]
[ 11111111, 11111111, 11111111, 0 ]
undefined
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework-2">
<a class="anchor" href="#Homework-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework 2<a class="anchor-link" href="#Homework-2"> </a>
</h2>
<p>Create an algorithm that will start with any positive integer n and display the full sequence of numbers that result from the Collatz Conjecture. The COllatz Conjecture is as follows:</p>
<p>start with any positive integer
if the number is even, divide by 2
if the number is odd, multiply by 3 and add 1
repeat steps 2 and 3 until you reach 1
Example: if the starting number was 6, the output would be 6, 3, 10, 5, 16, 8, 4, 2, 1</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework-2-Answer">
<a class="anchor" href="#Homework-2-Answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework 2 Answer<a class="anchor-link" href="#Homework-2-Answer"> </a>
</h2>
<ul>
<li>Here I finished the homework by looking at the final code at a few test cases. the test cases are seperated by a number of "=" signs.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="nx">def</span> <span class="nx">collatz</span><span class="p">(</span><span class="nx">positiveint</span><span class="p">)</span><span class="o">:</span>
    <span class="k">while</span> <span class="nx">positiveint</span> <span class="o">&gt;</span> <span class="mf">1</span><span class="o">:</span>
        <span class="k">if</span> <span class="nx">positiveint</span> <span class="o">%</span> <span class="mf">2</span> <span class="o">==</span> <span class="mf">0</span><span class="o">:</span>
            <span class="nx">positiveint</span> <span class="o">=</span> <span class="nx">positiveint</span> <span class="o">/</span> <span class="mf">2</span>
            <span class="nx">print</span><span class="p">(</span><span class="nx">positiveint</span><span class="p">)</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="nx">positiveint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">positiveint</span> <span class="o">*</span> <span class="mf">3</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1</span>
            <span class="nx">print</span><span class="p">(</span><span class="nx">positiveint</span><span class="p">)</span>

<span class="nx">Test_cases</span> <span class="o">=</span> <span class="p">[</span><span class="mf">10</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">11</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="mf">17</span><span class="p">]</span>
<span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">Test_cases</span><span class="o">:</span>
    <span class="nx">print</span><span class="p">(</span><span class="s2">"="</span><span class="o">*</span><span class="mf">10</span><span class="p">)</span>
    <span class="nx">print</span><span class="p">(</span><span class="nx">collatz</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>==========
5.0
16.0
8.0
4.0
2.0
1.0
None
==========
3.0
10.0
5.0
16.0
8.0
4.0
2.0
1.0
None
==========
34
17.0
52.0
26.0
13.0
40.0
20.0
10.0
5.0
16.0
8.0
4.0
2.0
1.0
None
==========
46
23.0
70.0
35.0
106.0
53.0
160.0
80.0
40.0
20.0
10.0
5.0
16.0
8.0
4.0
2.0
1.0
None
==========
52
26.0
13.0
40.0
20.0
10.0
5.0
16.0
8.0
4.0
2.0
1.0
None
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Firestorm0986/CSPrepository2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSPrepository2/week-14/2022/12/06/Lessons-9-and-11.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPrepository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPrepository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPrepository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Portfolio for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
