<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 8 and 10 | MyPortfolio - Aditya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 8 and 10" />
<meta name="author" content="Aditya Ajay Nawandhar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 3 sections 8 and 10" />
<meta property="og:description" content="Big Idea 3 sections 8 and 10" />
<link rel="canonical" href="https://firestorm0986.github.io/CSPrepository2/week-14/2023/01/18/Section-eight.html" />
<meta property="og:url" content="https://firestorm0986.github.io/CSPrepository2/week-14/2023/01/18/Section-eight.html" />
<meta property="og:site_name" content="MyPortfolio - Aditya" />
<meta property="og:image" content="https://firestorm0986.github.io/CSPrepository2/images/postimage3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://firestorm0986.github.io/CSPrepository2/images/postimage3.png" />
<meta property="twitter:title" content="Section 8 and 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aditya Ajay Nawandhar"},"dateModified":"2023-01-18T00:00:00-06:00","datePublished":"2023-01-18T00:00:00-06:00","description":"Big Idea 3 sections 8 and 10","headline":"Section 8 and 10","image":"https://firestorm0986.github.io/CSPrepository2/images/postimage3.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://firestorm0986.github.io/CSPrepository2/week-14/2023/01/18/Section-eight.html"},"url":"https://firestorm0986.github.io/CSPrepository2/week-14/2023/01/18/Section-eight.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPrepository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://firestorm0986.github.io/CSPrepository2/feed.xml" title="MyPortfolio - Aditya" /><link rel="shortcut icon" type="image/x-icon" href="/CSPrepository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPrepository2/">MyPortfolio - Aditya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPrepository2/about/">About Me</a><a class="page-link" href="/CSPrepository2/_pages/02_2022-08-24-notes.html">Notes</a><a class="page-link" href="/CSPrepository2/search/">Search</a><a class="page-link" href="/CSPrepository2/categories/">Tags</a><a class="page-link" href="/CSPrepository2/_pages/05_2022-08-27-Physics.html">Physics</a><a class="page-link" href="/CSPrepository2/_pages/06_2022-09-04-My-Work.html">MyWork</a><a class="page-link" href="/CSPrepository2/_pages/07_2022-09-25-submenu.html">Submenu</a><a class="page-link" href="/CSPrepository2/_pages/08_2023-01-16-CRUD.html">CRUD</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 8 and 10</h1><p class="page-description">Big Idea 3 sections 8 and 10</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aditya Ajay Nawandhar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPrepository2/categories/#week-14">week-14</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Firestorm0986/CSPrepository2/tree/master/_notebooks/2022-12-5-Section-eight.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPrepository2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Firestorm0986/CSPrepository2/master?filepath=_notebooks%2F2022-12-5-Section-eight.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Firestorm0986/CSPrepository2/blob/master/_notebooks/2022-12-5-Section-eight.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FFirestorm0986%2FCSPrepository2%2Fblob%2Fmaster%2F_notebooks%2F2022-12-5-Section-eight.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview-and-Notes:--3.10---Lists">Overview and Notes:  3.10 - Lists </a></li>
<li class="toc-entry toc-h2"><a href="#ALL-Notes-for-the-lesson">ALL Notes for the lesson </a></li>
<li class="toc-entry toc-h2"><a href="#Homework">Homework </a></li>
<li class="toc-entry toc-h2"><a href="#Answer">Answer </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-5-Section-eight.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview-and-Notes:--3.10---Lists">
<a class="anchor" href="#Overview-and-Notes:--3.10---Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview and Notes:  3.10 - Lists<a class="anchor-link" href="#Overview-and-Notes:--3.10---Lists"> </a>
</h2>
<ul>
<li>Make sure you complete the challenge in the challenges section while we present the lesson! </li>
</ul>
<p>Add your <mark>OWN</mark> Notes for 3.10 here:</p>
<p>Fill out the empty boxes:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Pseudocode Operation</th>
<th>Python Syntax</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">aList[i]</td>
<td>aList[i]</td>
<td style="text-align:center"><em>Accesses the element of aList at index i</em></td>
</tr>
<tr>
<td style="text-align:center">x ← aList[i]</td>
<td>x = aList[i]</td>
<td style="text-align:center"><em>Assigns the element of aList at index i <br>to a variable 'x'</em></td>
</tr>
<tr>
<td style="text-align:center">aList[i] ← x</td>
<td>aList(i) = x</td>
<td style="text-align:center"><em>Assigns the value of a variable 'x' to <br>the element of a List at index i</em></td>
</tr>
<tr>
<td style="text-align:center">aList[i] ← aList[j]</td>
<td>aList[i] = aList[j]</td>
<td style="text-align:center"><em>Assigns value of aList[j] to aList[i]</em></td>
</tr>
<tr>
<td style="text-align:center">INSERT(aList, i, value)</td>
<td>aList.insert(i, value)</td>
<td style="text-align:center"><em>value is placed at index i in aList. Any <br>element at an index greater than i will shift<br>one position to the right. </em></td>
</tr>
<tr>
<td style="text-align:center">APPEND(aList, value)</td>
<td>aList.append(value)</td>
<td style="text-align:center">value is added as an element to the end of aList and length of aList is increased by 1</td>
</tr>
<tr>
<td style="text-align:center">REMOVE(aList, i)</td>
<td>aList.pop(i)<br>OR<br>aList.remove(value)</td>
<td style="text-align:center"><em>Removes item at index i and any values at <br>indices greater than i shift to the left. <br>Length of aList decreased by 1. </em></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ALL-Notes-for-the-lesson">
<a class="anchor" href="#ALL-Notes-for-the-lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>ALL Notes for the lesson<a class="anchor-link" href="#ALL-Notes-for-the-lesson"> </a>
</h2>
<ul>
<li>Lists are a good way to organize and collect data in a program, as they allow a set of potentially very different items to be found within one object.</li>
<li>They are a collection of data </li>
<li>Items in lists are located with indexes, which, in most code languages, start with 0 (though the pseudocode used by CollegeBoard usually starts at 1!).</li>
<li>Using functions like append(), pop(), and insert(), you can add new things to a list or remove them.</li>
<li>Various inbuilt functions help with performing taskes on lists. .append() and others</li>
<li>Keeping items within lists allow you to apply a function to each item of a list using iteration.</li>
<li>Iteration is the repetition of a function. Loops can be used to do this</li>
<li>for loops - These loops are good for applying a certain alogrithm or function to an entire list of similar things. However, how many times the function iterates is not as controllable.</li>
<li>Recursive loops can be created in multiple different ways, and involve incrementing a variable until it reaches a certain break point. </li>
<li>While loops don't require a function that is then called again within the original function until a condition is met.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grocery_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'apples'</span><span class="p">,</span> <span class="s1">'milk'</span><span class="p">,</span> <span class="s1">'oranges'</span><span class="p">,</span> <span class="s1">'carrots'</span><span class="p">,</span> <span class="s1">'cucumbers'</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grocery_list</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">grocery_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">grocery_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"artichokes"</span><span class="p">)</span>
<span class="n">grocery_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"umbrellas"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grocery_list</span><span class="p">)</span>
<span class="n">grocery_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">"eggs"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grocery_list</span><span class="p">)</span>
<span class="n">grocery_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">grocery_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grocery_list</span><span class="p">)</span>
<span class="n">grocery_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span> <span class="s2">"artichokes"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grocery_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>carrots
carrots
['apples', 'milk', 'oranges', 'carrots', 'cucumbers', 'artichokes', 'umbrellas']
['apples', 'milk', 'eggs', 'oranges', 'carrots', 'cucumbers', 'artichokes', 'umbrellas']
['apples', 'eggs', 'oranges', 'carrots', 'cucumbers', 'artichokes', 'umbrellas']
['apples', 'eggs', 'artichokes', 'carrots', 'cucumbers', 'artichokes', 'umbrellas']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">numberTobinary</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>


<span class="n">binarylist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"01001001"</span><span class="p">,</span> <span class="s2">"10101010"</span><span class="p">,</span> <span class="s2">"10010110"</span><span class="p">,</span> <span class="s2">"00110111"</span><span class="p">,</span> <span class="s2">"11101100"</span><span class="p">,</span> <span class="s2">"11010001"</span><span class="p">,</span> <span class="s2">"10000001"</span>
<span class="p">]</span>
<span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">binarylist</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">numberTobinary</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"binary to number conversion is: "</span><span class="p">,</span> <span class="n">numberTobinary</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
        <span class="k">pass</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
<span class="c1">#when done, print the results</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>binary to number conversion is:  73
['01001001']
binary to number conversion is:  55
['01001001', '00110111']
['01001001', '00110111']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h2>
<p>We would like you to input questions into a list, and use some sort of iterative system to print the questions, detect an input, and determine if you answered correctly. There should be at least five questions, each with at least three possible answers.</p>
<p>You may use the template below as a framework for this assignment.</p>
<h2 id="Answer">
<a class="anchor" href="#Answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answer<a class="anchor-link" href="#Answer"> </a>
</h2>
<ul>
<li>I could not show how all questions worked as the code broke saying output exceeds limit</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 
<span class="n">questions_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"how to remove an element from a list?"</span><span class="p">,</span>
     <span class="p">{</span>
         <span class="s2">".remove()"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
         <span class="s2">".append()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
         <span class="s2">".insert()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
         <span class="s2">".catch()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
        <span class="p">}</span>
     <span class="p">),</span>
    <span class="p">(</span><span class="s2">"how to add an element into a list?"</span><span class="p">,</span>
      <span class="p">{</span>
         <span class="s2">".pop()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
         <span class="s2">".remove"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
         <span class="s2">".catch()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
         <span class="s2">".append()"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
        <span class="p">}</span>
     <span class="p">),</span>
    <span class="p">(</span><span class="s2">"Name a type of loop"</span><span class="p">,</span>
      <span class="p">{</span>
         <span class="s2">"happy loop"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
         <span class="s2">"and loop"</span><span class="p">:</span> <span class="s2">"wong"</span><span class="p">,</span>
         <span class="s2">"for loop"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
         <span class="s2">"in loop"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
        <span class="p">}</span>
     <span class="p">),</span>
    <span class="p">(</span><span class="s2">"Name a function in lists"</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">".see()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">".pop()"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
      <span class="s2">".catch()"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">".hi()"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">".lol()"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
     <span class="p">}</span>
     <span class="p">),</span>
    <span class="p">(</span><span class="s2">"recurrsive loops can be created in  "</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">".see()"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">".pop()"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
      <span class="s2">".catch()"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">".hi()"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">".lol()"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="p">),</span>

    <span class="p">(</span><span class="s2">"index values in the AP exam start from?  "</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">"1"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
      <span class="s2">"2"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"nothing"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"0"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"idk"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="p">),</span>
   
    <span class="p">(</span><span class="s2">"What are lists?  "</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">"collections of data"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
      <span class="s2">"money"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"happiness"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"cake"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"input of data"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="p">),</span>
   
    <span class="p">(</span><span class="s2">"lists can contain?  "</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">"dictionary"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"string"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"integers"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"input data"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"all of the above"</span><span class="p">:</span><span class="s2">"correct"</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="p">),</span>
    <span class="p">(</span><span class="s2">"aList[i] does what?  "</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">"creats a list"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"Accesses the element of aList at index i"</span><span class="p">:</span> <span class="s2">"correct"</span><span class="p">,</span>
      <span class="s2">"removes a element from a list"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"Makes you happy"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"adds an element to the list"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="p">),</span>
    <span class="p">(</span><span class="s2">"x = aList(i) does what?  "</span><span class="p">,</span>
     <span class="p">{</span>
        <span class="s2">"creats a list"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"Accesses the element of aList at index i"</span><span class="p">:</span> <span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"Assigns the element of aList at index it to a variable x "</span><span class="p">:</span><span class="s2">"correct"</span><span class="p">,</span>
      <span class="s2">"Makes you happy"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
      <span class="s2">"adds an element to the list"</span><span class="p">:</span><span class="s2">"wrong"</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="p">),</span>

<span class="p">]</span>


<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">questions</span><span class="p">,</span> <span class="n">answers</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">questions_list</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">questions</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">answers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"your answer: "</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">answers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">answers</span><span class="p">[</span><span class="n">y</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">answers</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"correct"</span><span class="p">:</span>
                   <span class="n">score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="s2">"/10"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1: how to remove an element from a list?
.remove()
.append()
.insert()
.catch()
correct
2: how to add an element into a list?
.pop()
.remove
.catch()
.append()
correct
3: Name a type of loop
happy loop
and loop
for loop
in loop
correct
4: Name a function in lists
.see()
.pop()
.catch()
.hi()
.lol()
correct
5: recurrsive loops can be created in  
.see()
.pop()
.catch()
.hi()
.lol()
wrong
6: index values in the AP exam start from?  
1
2
nothing
0
idk
correct
7: What are lists?  
collections of data
money
happiness
cake
input of data
wrong
8: lists can contain?  
dictionary
string
integers
input data
all of the above
correct
9: aList[i] does what?  
creats a list
Accesses the element of aList at index i
removes a element from a list
Makes you happy
adds an element to the list
wrong
10: x = aList(i) does what?  
creats a list
Accesses the element of aList at index i
Assigns the element of aList at index it to a variable x 
Makes you happy
adds an element to the list
wrong
6 /10
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Firestorm0986/CSPrepository2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSPrepository2/week-14/2023/01/18/Section-eight.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPrepository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://firestorm0986.github.io/CSPrepository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPrepository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Portfolio for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
