<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 3 MCQ | MyPortfolio - Aditya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 3 MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MCQ from TRI 3" />
<meta property="og:description" content="MCQ from TRI 3" />
<link rel="canonical" href="https://firestorm0986.github.io/CSPrepository2/2023/03/12/Tri3-MCQ.html" />
<meta property="og:url" content="https://firestorm0986.github.io/CSPrepository2/2023/03/12/Tri3-MCQ.html" />
<meta property="og:site_name" content="MyPortfolio - Aditya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 3 MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"MCQ from TRI 3","headline":"Tri 3 MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://firestorm0986.github.io/CSPrepository2/2023/03/12/Tri3-MCQ.html"},"url":"https://firestorm0986.github.io/CSPrepository2/2023/03/12/Tri3-MCQ.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPrepository2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://firestorm0986.github.io/CSPrepository2/feed.xml" title="MyPortfolio - Aditya" /><link rel="shortcut icon" type="image/x-icon" href="/CSPrepository2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPrepository2/">MyPortfolio - Aditya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPrepository2/about/">About Me</a><a class="page-link" href="/CSPrepository2/_pages/02_2022-08-24-notes.html">Notes</a><a class="page-link" href="/CSPrepository2/search/">Search</a><a class="page-link" href="/CSPrepository2/categories/">Tags</a><a class="page-link" href="/CSPrepository2/_pages/05_2022-08-27-Physics.html">Physics</a><a class="page-link" href="/CSPrepository2/_pages/06_2022-09-04-My-Work.html">MyWork</a><a class="page-link" href="/CSPrepository2/_pages/07_2022-09-25-submenu.html">Submenu</a><a class="page-link" href="/CSPrepository2/_pages/08_2023-01-16-CRUD.html">CRUD</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 3 MCQ</h1><p class="page-description">MCQ from TRI 3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Firestorm0986/CSPrepository2/tree/master/_notebooks/2023-03-12-Tri3-MCQ.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPrepository2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Firestorm0986/CSPrepository2/master?filepath=_notebooks%2F2023-03-12-Tri3-MCQ.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Firestorm0986/CSPrepository2/blob/master/_notebooks/2023-03-12-Tri3-MCQ.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FFirestorm0986%2FCSPrepository2%2Fblob%2Fmaster%2F_notebooks%2F2023-03-12-Tri3-MCQ.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPrepository2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Wrong-Question-1">Wrong Question 1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explanation">Explanation </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Wrong-Question-2">Wrong Question 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explanation">Explanation </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Wrong-Question-3">Wrong Question 3 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explanation">Explanation </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Wrong-Question-4">Wrong Question 4 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explanation">Explanation </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Wrong-Question-5">Wrong Question 5 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explanation">Explanation </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Wrong-Question-6">Wrong Question 6 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explanation">Explanation </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-12-Tri3-MCQ.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrong-Question-1">
<a class="anchor" href="#Wrong-Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrong Question 1<a class="anchor-link" href="#Wrong-Question-1"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/108041389/224534000-c74b5d35-3970-4a73-9007-39a3f40ab5a9.png" alt="image"></p>
<h3 id="Explanation">
<a class="anchor" href="#Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation<a class="anchor-link" href="#Explanation"> </a>
</h3>
<blockquote>
<ul>
<li>The procedure will not display the correct value of foundIndex if the targetName is "Ben". In the FOR EACH loop, when the value of name is "Andrea", the ELSE statement sets foundIndex to 0. When the value of name is "Ben", the ELSE statement sets foundIndex to 1. But as the loop continues, and the value of name is "Chris", the ELSE statement sets foundIndex to 0. The procedure displays 0, even though the correct answer is 1.</li>
<li>The one that I chose displays the correct index value. I forgot about the third loop will change the index number again.</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrong-Question-2">
<a class="anchor" href="#Wrong-Question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrong Question 2<a class="anchor-link" href="#Wrong-Question-2"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/108041389/224534242-c4dc35b1-204e-435e-b9b9-7a4d5fe84363.png" alt="image"></p>
<h3 id="Explanation">
<a class="anchor" href="#Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation<a class="anchor-link" href="#Explanation"> </a>
</h3>
<ul>
<li>Program documentation is written throughout the development process, and it should be modified as the program is written and modified. Since programs are often modified after they are first written, the documentation should be modified as well.</li>
<li>The correct answers - During initial program development, documentation can allow the writer to organize his or her thinking, state assumptions about input, and explain the path of future development. When modifications are made to existing programs, documentation is used to record the changes or additions to an existing program.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrong-Question-3">
<a class="anchor" href="#Wrong-Question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrong Question 3<a class="anchor-link" href="#Wrong-Question-3"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/108041389/224534283-3b424aca-1980-4547-808c-c86b9a543983.png" alt="image"></p>
<h3 id="Explanation">
<a class="anchor" href="#Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation<a class="anchor-link" href="#Explanation"> </a>
</h3>
<ul>
<li>The fourth statement assigns the value false to a. The fifth statement assigns the value false to c.</li>
<li>The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrong-Question-4">
<a class="anchor" href="#Wrong-Question-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrong Question 4<a class="anchor-link" href="#Wrong-Question-4"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/108041389/224534054-e429a2b8-dd94-4f08-9586-1614535be44c.png" alt="image"></p>
<h3 id="Explanation">
<a class="anchor" href="#Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation<a class="anchor-link" href="#Explanation"> </a>
</h3>
<ul>
<li>The values can be stored in any numerical base as long as they are sorted.</li>
<li>In order for a binary search on a list to work as intended, the list must be sorted.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrong-Question-5">
<a class="anchor" href="#Wrong-Question-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrong Question 5<a class="anchor-link" href="#Wrong-Question-5"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/108041389/224534112-b7e47335-f6d6-46ba-872c-5870fe7fe924.png" alt="image"></p>
<h3 id="Explanation">
<a class="anchor" href="#Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation<a class="anchor-link" href="#Explanation"> </a>
</h3>
<ul>
<li>A binary search will work on any sorted list, regardless of whether the list contains duplicate elements.</li>
<li>Correct. In order for a binary search on a list to work, the elements of the list must be sorted.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Wrong-Question-6">
<a class="anchor" href="#Wrong-Question-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrong Question 6<a class="anchor-link" href="#Wrong-Question-6"> </a>
</h2>
<p><img src="https://user-images.githubusercontent.com/108041389/224534209-820e2c2d-aa27-46d0-84b4-38da55c97a49.png" alt="image"></p>
<h3 id="Explanation">
<a class="anchor" href="#Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation<a class="anchor-link" href="#Explanation"> </a>
</h3>
<ul>
<li>I read the firsst part of the question wrong</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/CSPrepository2/2023/03/12/Tri3-MCQ.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPrepository2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://firestorm0986.github.io/CSPrepository2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPrepository2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Portfolio for APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
